# DesafioTecnicoSoftplan

./: DesafioTecnico.sln
CalculaJuros.Api/: CalculaJuros.Api.csproj
CalculaJuros.Api/Controllers/: CalculaJurosController.cs
CalculaJuros.Api/Infrastructure/: CalculaJurosService.cs  ICalculaJurosService.cs
CalculaJuros.Api/Properties/: launchSettings.json
CalculaJuros.FunctionalTest/: CalculaJuros.FunctionalTest.csproj
CalculaJuros.FunctionalTest/Test/: CalculaJurosControllerFunctionalTests.cs  CalculaJurosFactory.cs  FakeCalculaJurosService.cs  FakeStartup.cs  FakeTaxaJurosService.cs
CalculaJuros.UnitTest/: CalculaJuros.UnitTest.csproj
CalculaJuros.UnitTest/Controllers/: CalculaJurosControllerUnitTest.cs
CalculaJuros.UnitTest/Infrastructure/: CalculaJurosServiceUnitTest.cs  TaxaJurosServiceUnitTest.cs
CalculaJuros/CalculaJuros.Api/: Dockerfile  Startup.cs
CalculaJuros/CalculaJuros.FunctionalTest/: UnitTest1.cs
CalculaJuros/CalculaJuros.IntegrationTest/: CalculaJuros.IntegrationTest.csproj  UnitTest1.cs  integrationtest.settings.json
CalculaJuros/CalculaJuros.UnitTest/: UnitTest1.cs
ShowMeTheCode.Api/: Dockerfile  Startup.cs
ShowMeTheCode.Api/Controllers/: ShowMeTheCodeController.cs
ShowMeTheCode.Api/Properties/: launchSettings.json
ShowMeTheCode/ShowMeTheCode.Api/: Program.cs  ShowMeTheCode.Api.csproj
TaxaJuros.Api/: Dockerfile  Program.cs  Startup.cs
TaxaJuros.FunctionalTest/: TaxaJuros.FunctionalTest.csproj
TaxaJuros.IntegrationTest/: TaxaJuros.IntegrationTest.csproj
TaxaJuros.UnitTest/: TaxaJuros.UnitTest.csproj
TaxaJuros/TaxaJuros.Api/: Program.cs  Startup.cs  TaxaJuros.Api.csproj
TaxaJuros/TaxaJuros.Api/Controllers/: TaxaJurosController.cs
TaxaJuros/TaxaJuros.Api/Infrastructure/: JurosService.cs
TaxaJuros/TaxaJuros.Api/Properties/: launchSettings.json
(+21 files in other folders)
